# SD-based_Text-to-Image_System

./: AboutUs.md  README.md  text_to_image_database.sql
Back-GenerateImage(SD)/: README.md  test1.py
Back-ImageEdit(springboot-SDImageEdit)/: README.md  pom.xml
Back-ImageEdit(springboot-SDImageEdit)/springboot-SDImageEdit/: README.md
Back-ImageEdit(springboot-SDImageEdit)/src/main/java/com/zyn/: SpringbootSdImageEditApplication.java
Back-Login/: README.md  pom.xml
Back-Login(back_api)/: README.md
Back-Login(back_api)/src/main/java/com/back/configurer/: MybatisConfigurer.java  SwaggerConfig.java
Back-Login/doc(.sql is here)/FrontEnd/vue-project/: package.json  vite.config.js
Back-Login/doc(.sql is here)/FrontEnd/vue-project/src/components/: Home.vue  Register.vue
Back-Login/doc(.sql is here)/FrontEnd/vue-project/src/router/: index.js
Back-Login/doc(.sql is here)/FrontEnd/vue-project/src/utils/: request.js
Back-Login/doc(.sql is here)/back_api/: pom.xml
Back-Login/doc(.sql is here)/back_api/doc/: back.sql
Back-Login/doc(.sql is here)/back_api/src/test/java/: CodeGenerator.java
Back-Login/src/main/resources/static/: index.html
Back-Login/src/test/resources/generator/template/: controller.ftl  service-impl.ftl
Back-SaveImages(save-image)/: README.md
Back-SaveImages(save-image)/Processing history/: README.md
Back-SaveImages(save-image)/src/main/java/com/llxx/: SaveImageApplication.java
BackEnd/: README.md
BackEnd/GenerateImage/: README.md  Server.py  requirements.txt  test_post.py  test_sd.py
BackEnd/GenerateImage(SD)/: Server.py  getColor.py  test1.py
BackEnd/ImageEdit(springboot-SDImageEdit)/springboot-SDImageEdit/: pom.xml
BackEnd/JDBC-history-images/: README.md  pom.xml
BackEnd/JDBC-history-images/src/main/java/com/llxx/: SaveImageApplication.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/Dto/: UserDto.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/config/: MybatisPlusConfig.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/controller/: HistoryController.java  LoginController.java  UserController.java  historyController.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/mapper/: HistoryMapper.java  UsersMapper.java  userMapper.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/pojo/: History.java  Users.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/service/: HistoryService.java  UsersService.java  historyService.java  userService.java
BackEnd/JDBC-history-images/src/main/java/com/llxx/service/impl/: HistoryServiceImpl.java  UsersServiceImpl.java  historyServiceImpl.java
BackEnd/JDBC-history-images/src/main/resources/: application.yml
BackEnd/JDBC-history-images/src/main/resources/com/llxx/mapper/: historyMapper.xml  imagesMapper.xml
BackEnd/Login/: README.md  pom.xml
BackEnd/Login/doc(.sql is here)/FrontEnd/vue-project/: package-lock.json
BackEnd/Login/doc(.sql is here)/SD/: test1.py  test_post.py
BackEnd/Login/doc(.sql is here)/aicloud_openapi_jar/: test_post.py
BackEnd/TOPT/: README.md  pom.xml
BackEnd/TOPT/src/main/resources/: application.yml
BackEnd/Translate/: test_post.py
BackEnd/Translate(aicloud_openapi_jar)/: README.md  run.bat  test_post.py
BackEnd/Translate(aicloud_openapi_jar)/fanyi/: pom.xml
BackEnd/Translate(aicloud_openapi_jar)/fanyi/src/main/java/com/youdao/aicloud/translate/utils/: FileUtil.java  HttpUtil.java  WebSocketUtil.java
BackEnd/User（试图合并注册登录）/: pom.xml
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Config/: LoginConfig.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Exception/: GlobalException.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Interceptor/: LoginInterceptor.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Mapper/: UserMapper.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Service/: UserService.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/Service/Impl/: UserServiceImpl.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/dto/: loginDto.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/pojo/: History.java  Images.java
BackEnd/User（试图合并注册登录）/src/main/java/com/back/backregister/utils/: JwtUtils.java
BackEnd/User（试图合并注册登录）/src/main/java/com/llxx/pojo/: Result.java  Users.java
BackEnd/User（试图合并注册登录）/src/main/java/com/llxx/service/impl/: userServiceImpl.java
BackEnd/User（试图合并注册登录）/src/main/java/com/llxx/utils/: JwtUtils.java
BackEnd/back-register/: README.md  pom.xml
BackEnd/back-register/src/main/resources/: application.yml
FrontEnd/: README.md
FrontEnd/vue-project/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/vue-project/src/: App.vue  main.js
FrontEnd/vue-project/src/components/: AppInterface.vue  Home.vue  Login.vue  UserImages.vue  UserProfile.vue  signup.vue
FrontEnd/vue-project/src/components/BackComponents/: BackendManagement.vue  Bredcum.vue  Collaspe.vue  Header.vue  Menu.vue  MenuItem.vue  MenuLogo.vue  UserInfo.vue  info.vue
FrontEnd/vue-project/src/router/: index.js
FrontEnd/vue-project/store/: index.ts
JDBC-history-images/: README.md
SD/: README.md  getColor.py  requirements.txt  test_post.py
TOPT/: README.md
TOPT/src/test/java/com/llxx/: ToptApplicationTests.java
back_api/: README.md
back_api/doc/: back.sql
back_api/src/main/resources/: application-dev.properties
back_api/src/main/resources/static/assets/: index-62gdiVvf.css
back_api/src/test/resources/generator/template/: controller-restful.ftl
demo1/: pom.xml
demo1/springboot-web01/: pom.xml
save-image/: pom.xml
save-image/src/main/resources/: application.yml
save-image/src/test/java/com/llxx/: SaveImageApplicationTests.java
springboot-SDImageEdit/: README.md
springboot-SDImageEdit/src/test/java/com/zyn/: SpringbootSdImageEditApplicationTests.java
zyn_web_project/: pom.xml
zyn_web_project/demo/demo/: pom.xml
zyn_web_project/src/main/java/com/zyn/: Main.java
zyn_web_project/src/test/java/: Test01.java
(+130 files in other folders)
